{
    "manifest_version": 2,

    "name": "Search Tailor",
    "version": "1.0",
    "author": "Nick Brombal",
    "homepage_url": "https://github.com/nbrombal/search-tailor",
    "description": "Tailor your search results.",

    "browser_specific_settings": {
        "gecko": {
            "id": "searchtailor@nbrombal.com"
        }
    },

    "icons": {
        "48": "assets/icons/icon.svg",
        "96": "assets/icons/icon.svg"
    },

    "browser_action": {
        "default_popup": "markup/popup.html",

        "default_icon": "assets/icons/icon-dark.svg",
        "theme_icons": [
            {
                "light": "assets/icons/icon-light.svg",
                "dark": "assets/icons/icon-dark.svg",
                "size": 16
            },
            {
                "light": "assets/icons/icon-light.svg",
                "dark": "assets/icons/icon-dark.svg",
                "size": 32
            }
        ]
    },

    "permissions": ["theme", "storage", "tabs"],

    "content_scripts": [
        {
            "matches": [
                "*://*.google.com/search*",
                "*://*.duckduckgo.com/*",
                "*://*.bing.com/search*",
                "*://search.yahoo.com/search*"
            ],
            "js": ["scripts/addon.js"],
            "css": ["styles/addon.css"]
        }
    ],

    "options_ui": {
        "page": "markup/options.html"
    }
}
